.nvd3 .nv-axis {
  pointer-events:none;
  opacity: 1;

  &.nv-disabled {
    opacity: 0;
  }

  path {
    fill: none;
    stroke: #888;
    stroke-opacity: .75;
    /*shape-rendering: crispEdges;*/

    &.domain {
      stroke-opacity: .75;
    }

  }

  line {
    /*
    fill: none;
    stroke: #e5e5e5;
    shape-rendering: crispEdges;
    */

    fill: none;
    stroke: #888;
    stroke-width: 1px;
    stroke-opacity: .4;
    stroke-dasharray: 1,2;
  }

  .zero line,
    /*this selector may not be necessary*/  line.zero {
    stroke-opacity: .75;
  }

  .nv-axisMaxMin text {
    font-weight: bold;
  }

}



/*
.nvd3 .nv-axis.nv-x path.domain {
  stroke-opacity: 0;
}
*/





.nvd3 .x  .nv-axis .nv-axisMaxMin text,
.nvd3 .x2 .nv-axis .nv-axisMaxMin text,
.nvd3 .x3 .nv-axis .nv-axisMaxMin text {
  text-anchor: middle
}

