.nvd3 .nv-bars rect {
  fill-opacity: .6;

  transition: fill-opacity 250ms linear;
  -moz-transition: fill-opacity 250ms linear;
  -webkit-transition: fill-opacity 250ms linear;
}

.nvd3 .nv-bars rect.hover {
  fill-opacity: 1;
}

.nvd3 .nv-bars .hover rect {
  fill: lightblue;
}

.nvd3 .nv-bars text {
  fill: rgba(0,0,0,0);
}

.nvd3 .nv-bars .hover text {
  fill: rgba(0,0,0,1);
}

.nvd3 .nv-multibar .nv-groups rect,
.nvd3 .nv-multibarHorizontal .nv-groups rect,
.nvd3 .nv-discretebar .nv-groups rect {
  fill-opacity: .6;
  stroke-opacity: 0;

  transition: fill-opacity 250ms linear;
  -moz-transition: fill-opacity 250ms linear;
  -webkit-transition: fill-opacity 250ms linear;
}

.nvd3 .nv-multibar .nv-groups rect:hover,
.nvd3 .nv-multibarHorizontal .nv-groups rect:hover,
.nvd3 .nv-candlestickBar .nv-ticks rect:hover,
.nvd3 .nv-discretebar .nv-groups rect:hover {
  fill-opacity: 1;
}

.nvd3 .nv-discretebar .nv-groups text,

.nvd3 .nv-multibarHorizontal .nv-groups {
  .nv-bar-label {
    font-weight: bold;
    fill: rgba(0, 0, 0, 1);
    stroke: rgba(0, 0, 0, 0);

  }

  .nv-href:hover text {
    fill: rgba(0, 0, 0, .8);
    text-decoration: underline;
  }


  .nv-bar-value {
    fill: #444;
    stroke: #444;
    stroke-opacity: .3;
    font-weight: normal !important;
    font-size: 12px;
  }

  .nv-group:not(.nv-series-0){
    pointer-events: none;
  }
}

.nvd3 .nv-multibarHorizontal .nv-bar {
  path {
    opacity: 0;
    fill: white;
  }

  &.selected {
    path, rect {
      opacity: 1;
      fill-opacity: 1;
    }
  }
}
