/* bullet */
.nvd3.nv-bullet {
  font: 10px sans-serif;

  .nv-measure {
    fill-opacity: .8;
    fill: #00B5E2;

    &:hover {
      fill-opacity: 1;
    }
  }

  .nv-marker {
    stroke: rgba(0, 0, 0, .4);
    stroke-width: .5px;
    stroke-dasharray: 4px;
  }

  .nv-markerTriangle {
    stroke: #000;
    fill: #fff;
    stroke-width: .25px;
  }

  .nv-tick line {
    stroke: #666;
    stroke-width: .5px;
  }
  /*
  .nv-range.nv-s0 { fill: #eee; }
  .nv-range.nv-s1 { fill: #ddd; }
  .nv-range.nv-s2 { fill: #ccc; }
  */
  .nv-title {
    font-size: 14px;
    font-weight: bold;
  }
  .nv-subtitle {
    fill: #999;
  }

  .nv-range {
    fill: rgba(0, 0, 0, .1);
    fill-opacity: 0;
    &:hover {
      fill-opacity: .7;
    }
  }
}