.nvd3 .nv-groups path.nv-line {
    fill: none;
}

.nvd3 .nv-groups line.nv-threshold {
    stroke: darkred;
    stroke-dasharray: 6, 3;
    stroke-width: 3px;
}

.nvd3 .nv-groups .nv-activeMarker {
    fill: lightsteelblue;
    stroke: lightsteelblue;

    line {
        stroke-dasharray: 2, 4;
        stroke-width: 2px;
    }

    text {
        text-anchor: middle;
        fill-opacity: 1;
        stroke: none;
        stroke-opacity: 0.2;
        font-size: 11px;
        font-style: italic;
    }
}

.nvd3 .nv-groups path.nv-area {
    stroke: none;
}

.nvd3 .nv-groups path.nv-band {
    stroke-opacity: 0.4;
    stroke-dasharray: 1,1;
    fill-opacity: .2;
    stroke: grey;
}

.nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
    fill-opacity: 0;
    stroke-opacity: 0;
}

.nvd3.nv-scatter.nv-single-point .nv-groups .nv-point {
    fill-opacity: .5 !important;
    stroke-opacity: .5 !important;
}


.with-transitions .nvd3 .nv-groups .nv-point {
    transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
    -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;
    -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;

}

.nvd3.nv-scatter .nv-groups .nv-point.hover,
.nvd3 .nv-groups .nv-point.hover {
    stroke-width: 7px;
    fill-opacity: .95 !important;
    stroke-opacity: .95 !important;
}


.nvd3 .nv-point-paths path {
    stroke: #aaa;
    stroke-opacity: 0;
    fill: #eee;
    fill-opacity: 0;
}



.nvd3 .nv-indexLine {
    cursor: ew-resize;
}

.nvd3 .nv-lines2Wrap .nv-groups .nv-group {
    stroke-opacity: 0 !important;
    fill-opacity: 0.3 !important;
}
