.nvd3.nv-treemap {

  .node {

    rect{
      opacity: .8;
    }

    .nv-href:hover text {
      fill: #888;
      text-decoration: underline;
    }

    text {
      font-weight: bold;
      fill: #000000;
      stroke: rgba(0, 0, 0, 0);
    }

    .nv-check {
      opacity: 0;
      fill: white;
      stroke: white;
      stroke-width: 1px;
      stroke-opacity: 0.2;
    }

    &.selected {
      rect {
        opacity: 1;
      }
      .nv-check {
        opacity: 1;
      }
    }

  }

}