<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <link href="../bower_components/d3-more-plugins/build/d3-plugins.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../bower_components/d3/d3.min.js" charset="utf-8"></script>
    <!--<script src="../bower_components/d3-cloud/build/d3.layout.cloud.min.js" charset="utf-8"></script>-->
    <script src="../bower_components/d3-more-plugins/build/d3-plugins.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <!--<script src="lib/stream_layers.js"></script>-->

    <style>
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        svg {
            min-height: 600px;
            flex: 1;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: stretch;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        footer {
            height: 30px;
        }

        header {
            height: 50px;
            background-color: lightgray;
            box-shadow: 0px 3px 13px -2px rgba(0, 0, 0, 0.6);
            z-index: 3;
            align-items: stretch;
            display: flex;
            flex-direction: row;
        }

        header h4 {
            height: 100%;
            font-size: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px whitesmoke;
            color: #888;
            vertical-align: text-bottom;
            margin: 10px;
        }

        header .flex {
            flex: 100%;
        }


        .content {
            display: flex;
            flex: 1;
            align-items: stretch;
            flex-direction: row;
        }

        article {
            display: flex;
            flex: 100%;
            transition: all 300ms ease-in-out;
        }

        aside {
            width: 220px;
            transition: all 10ms step-end;
            /*
                        box-shadow: 2px 0px 10px -2px rgba(0, 0, 0, 0.6);
                        z-index: 1;
            */
            /*
                        background: #ddd;
            */
            resize: horizontal;
            overflow: hidden;
            max-width: 40%;
            display: flex;
            flex-direction: column;

        }

        #overlay {
            background: rgba(0, 0, 0, 0.3);
            z-index: 3;
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 10px;

        }

        /*
                #overlay:after {
                    content: "Back";
                    color: #eee;
                    position: absolute;
                    font-size: 1.2em;
                    white-space: nowrap;
                    text-shadow: 2px 1px 2px rgba(0,0,0,0.6);
                    font-style: inherit;
                    padding: 5px;
                    transform: rotate(-90deg);
                    top: 50%;
                }
        */

        #selectedNodes {
            flex: 1;
            overflow-y: auto;
            color: #aaa;
            font-size: 1em;
        }

        article {
            display: flex;
            flex: 1;
            align-items: stretch;
            align-content: stretch;
            justify-items: flex-start;
            flex-direction: column;
            overflow-y: auto;
        }

        article svg {
            display: flex;
        }

        article#master {
            flex: 1;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        article#details {
            flex: 0;
            z-index: 1;
        }

        label {
            text-decoration: underline;
            font-weight: bold;
            font-size: 0.8em;
        }

        button {
            background-color: steelblue;
            border: none;
            font-weight: bold;
            /* box-shadow: 1px 1px 1px rgba(0,0,0,0.6); */
            height: 36px;
            width: 36px;
            color: white;
            border-radius: 50%;
            overflow: hidden;
        }

        button[disabled] {
            opacity: 0.5;
            background: grey;
        }

        .layer-1 {
            box-shadow: 1px 0px 10px -1px rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .layer-2 {
            box-shadow: 2px 0px 10px -2px rgba(0, 0, 0, 0.6);
            z-index: 2;
        }

        .nv-x.nv-axis .tick text,
        .nv-x.nv-axis .nv-axisMaxMin-x text {
            transform: rotate(90deg);
        }

        .red {
            background: red;
        }

        .green {
            background: green;
        }

        .white {
            background: white;
            color: black;
        }

        comment {
            font-size: smaller;
            color: #888;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: space-around;
        }

        .flex {
            flex: 1
        }

        button#settings {
            position: absolute;
            right: 10px;
            top: 10px;
        }

    </style>
</head>
<body>

<header class="row">
    <h4 class="flex">Clarisite - User Journeys Demo</h4>
</header>
<div class="content">
    <aside id="sideNav" class="layer-2">

        <div style="padding: 20px; ">
            <br>
            <label for="reload">Data:</label>

            <div class="row">
                <comment id="reloadText">loaded 3 minutes ago</comment>
                <span class="flex">&nbsp;</span>
                <button id="reload" onclick="reload()"><i class="material-icons">refresh</i></button>
            </div>


            <!--
                    <br>
                    <label for="tags">Search:</label>
                    <input id="tags" placeholder="search by tags" onchange="tags()" disabled/>
            -->

            <br>
            <label for="weight">Flows:</label>
            <comment>at least <span id="weightValue">10</span>&nbsp;#Visits</comment>
            <input type="range" id="weight" min="1" value="10" max="2000" step="10" onchange="changeWeight(this)">


            <br>
            <label for="selectedNodes">Pages:</label>


            <div class="row">
                <comment id="selectedNodesText">no selection</comment>
                <span class="flex">&nbsp;</span>
                <button id="continue" class="green" onclick="toggleDetailView()" disabled><i class="material-icons">play_arrow</i>
                </button>
                &nbsp;
                <button id="clearSelectedNodes" onclick="clearSelected()" class="red" disabled><i
                        class="material-icons">clear</i></button>
            </div>

            <ol id="selectedNodes">
            </ol>

        </div>
    </aside>
    <article id="master" class="layer-1">
        <div id="overlay" onclick="toggleDetailView()">
            <button class="white">
                <i class="material-icons">keyboard_backspace</i>
            </button>

        </div>
        <button id="settings" onclick="toggleSettings()"><i class="material-icons">settings</i></button>

        <svg></svg>
    </article>
    <article id="details">
        <svg></svg>
    </article>
</div>
<!--<footer>
    Clarisite - the information presented here ...
</footer>-->

<script>

    var chart;
    var tags = [];
    var data = [];
    var colorA = d3.scale.ordinal().range(
            ["#20b2aa", "#22aeab", "#25abac", "#27a7ac", "#29a4ad", "#2ca0ae", "#2e9daf", "#3099b0", "#3396b1", "#3592b1", "#378eb2", "#3a8bb3", "#3c87b4", "#3e84b5", "#4080b5", "#437db6", "#4579b7", "#4775b8", "#4a72b9", "#4c6eba", "#4e6bba", "#5167bb", "#5364bc", "#5560bd", "#585dbe", "#5a59bf", "#5c55bf", "#5f52c0", "#614ec1", "#634bc2", "#6647c3", "#6844c3", "#6a40c4", "#6d3dc5", "#6f39c6", "#7135c7", "#7432c8", "#762ec8", "#782bc9", "#7a27ca", "#7d24cb", "#7f20cc", "#811ccc", "#8419cd", "#8615ce", "#8812cf", "#8b0ed0", "#8d0bd1", "#8f07d1", "#9204d2"]);

    var colorC = d3.scale.ordinal().range([/*'white', 'whitesmoke', 'rgb(247,139,110)', 'rgb(241,85,60)', */'rgb(213,57,44)'])/*.domain([100, 65, 50, 30, 0])*/;

    var colorB = d3.scale.linear().range(['white', 'whitesmoke', 'rgb(247,139,110)', 'rgb(241,85,60)', 'rgb(213,57,44)']).domain([100, 0, -1, -30, -100]);
    /*["#20b2aa", "#22aeab", "#25abac", "#27a7ac", "#29a4ad", "#2ca0ae", "#2e9daf", "#3099b0", "#3396b1", "#3592b1", "#378eb2", "#3a8bb3", "#3c87b4", "#3e84b5", "#4080b5", "#437db6", "#4579b7", "#4775b8", "#4a72b9", "#4c6eba", "#4e6bba", "#5167bb", "#5364bc", "#5560bd", "#585dbe", "#5a59bf", "#5c55bf", "#5f52c0", "#614ec1", "#634bc2", "#6647c3", "#6844c3", "#6a40c4", "#6d3dc5", "#6f39c6", "#7135c7", "#7432c8", "#762ec8", "#782bc9", "#7a27ca", "#7d24cb", "#7f20cc", "#811ccc", "#8419cd", "#8615ce", "#8812cf", "#8b0ed0", "#8d0bd1", "#8f07d1", "#9204d2"]);*/

    var Slider = document.getElementById('weight');
    //    var TagsInput = document.getElementById('tags');
    var lowerLimit = document.getElementById('weightValue');
    var NodesList = document.getElementById('selectedNodes');
    var SelectedNodesText = document.getElementById('selectedNodesText');
    var ReloadText = document.getElementById('reloadText');

    var clearSelectedNodes = document.getElementById('clearSelectedNodes');
    var Master = document.getElementById('master');
    var Detail = document.getElementById('details');
    var SideNav = document.getElementById('sideNav');
    var MasterOverlay = document.getElementById('overlay');
    var Continue = document.getElementById('continue');

    SideNav.addEventListener("transitionend", function () {
        chart.update();
    }, false);

    function toggleSettings() {
        if (SideNav.style.width === '0px') {
            SideNav.style.width = '250px';
        }
        else {
            SideNav.style.width = '0px';
        }
    }

    function toggleDetailView() {
        if (+Detail.style.flexGrow === 0) {
            SideNav.style.display = 'none';
            MasterOverlay.style.display = '';
            showDetails()
            Detail.style.flexGrow = 20;
        }
        else {
            SideNav.style.display = 'flex';
            MasterOverlay.style.display = 'none';
            Detail.style.flexGrow = 0;
        }
    }

    function clearSelected() {
        data.nodes && data.nodes.forEach(function(d){ delete d.selected;});
        data.links && data.links.forEach(function(d){ delete d.selected;});

        changeSelection();
        chart.update();
    }

    /*
     function tags() {
     tags = TagsInput.value.split(',').map(function (t) {
     return t.trim();
     });
     }
     */

    function markRelatedPaths(node, direction) {

        if (node) {
            node.selected = true;

            direction = (direction !== 'down')? 'up' : 'down';

            if ( direction ==='up') {

                if (node.sourceLinks && node.sourceLinks.length > 0) {
                    node.sourceLinks.forEach(function (link) {
                        if ( !link.selected ) {
                            link.selected = true;
                            !link.targetNode.selected && markRelatedPaths(link.targetNode, direction);
                        }
                    });
                }
            }
            else {
                if (node.targetLinks && node.targetLinks.length > 0) {
                    node.targetLinks.forEach(function (link) {
                        if ( !link.selected ) {
                            link.selected = true;
                            !link.sourceNode.selected && markRelatedPaths(link.sourceNode, direction);
                        }
                    });
                }
            }

/*
            if (node.targetLinks && node.targetLinks.length > 0) {
                node.targetLinks.forEach(function (link) {
                    link.selected = true;
                    !link.sourceNode.selected && markRelatedPaths(link.sourceNode);
                });
            }
*/
        }
    }

    function changeSelection(evtData, action) {

        var link = (!!evtData && !!evtData.source && !!evtData.target) ? evtData : null;

        if ( link ){
            // mark all the paths, from sources till sink
        }
        else {
            var node = evtData;
            //
            if ( node && node.selected && !!action) {
                markRelatedPaths(node, action);
//                markRelatedPaths(node, 'source');
            }
        }

        var states = data.nodes && data.nodes.filter(function(d){ return d.selected; });

        Continue.disabled = states.length < 2;
        clearSelectedNodes.disabled = states.length === 0;

        NodesList.innerHTML = states.sort(function (d) {
            return +d.x;
        }).map(function (d) {
            return '<li>' + d.name + '</li>'
        }).join('');

        SelectedNodesText.innerHTML = states.length > 0 ?
        +states.length + " pages selected" : "no selection"

        d3.select('svg').selectAll('.node').each(function (d) {

            d.selected = states.indexOf(d) !== -1;

            d3.select(this).classed('selected', d.selected);
        })

        d3.select('svg').selectAll('.link').each(function (d) {

            d.selected = d.sourceNode.selected && d.targetNode.selected;

            d3.select(this).classed('selected', d.selected);
        })
    }


    function changeWeight(slider) {
        lowerLimit.innerHTML = slider.value;

        d3.select("#master svg")
                .datum(filterLinks(data, slider.value))
                .call(chart);
    }

    function filterLinks(data, limit) {
        data.links.forEach(function (l) {
            l.disabled = l.value < limit;
        });

        return data;
    }

    function produceDetailData(data) {
        var nodes = data.nodes && data.nodes
                .filter(function (n) {
                    return n.selected;
                })
                .sort(function (a, b) {
                    return +a.x - +b.x;
                });

        var details = {key: 'funnel', metaKey: 'stream', values: []};

        details.values = nodes.map(function (n, i) {
                    return [i, n.value, n];
                }) || [];

        return [details];
    }

    function showDetails() {
        var nodesData = produceDetailData(data);

        nv.addGraph(function () {
            var chart = nv.models.stackedAreaChart()
                    .margin({left: 100})
                    .controlOptions(['Stacked', 'Stream'])
                    .style('stream')
                    .color(d3.scale.ordinal().range(['rgb(99,160,173)']))
                    .x(function (d) {
                        return d[0]
                    })   //We can modify the data accessor functions...
                    .y(function (d) {
                        return d[1]
                    })   //...in case your data is formatted differently.
                    .useInteractiveGuideline(true)    //Tooltips which show all data points. Very nice!
//                    .rightAlignYAxis(true)      //Let's move the y-axis to the right side.
                    .duration(500)
                    .showControls(true)       //Allow user to choose 'Stacked', 'Stream', 'Expanded' mode.
                    .clipEdge(true);

            //Format x-axis labels with custom function.
            chart.xAxis
                    .tickFormat(function (i) {
                        var d = nodesData[0].values && (i >= 0 && i < nodesData[0].values.length) ? nodesData[0].values[i][2] : {};
                        return d.name || "?"; //d3.time.format('%x')(new Date(d))
                    });

            chart.yAxis
                    .tickFormat(d3.format(',.0f'));

            Detail.addEventListener("transitionend", function () {
                console.log("transitionend");
                chart.update();
                Detail.removeEventListener("transitionend", arguments.callee);
            }, false);


            d3.select("#details svg")
                    .datum(nodesData)
                    .call(chart);

            nv.utils.windowResize(chart.update);


            return chart;
        });

    }

    function reload() {

        d3.json('sankey-data.json', function (_) {
            data = _;

            ReloadText.innerHTML = (new Date()).toLocaleTimeString();

            nv.addGraph(function () {
                chart = nv.models.sankeyChart()
                        .duration(500)
                        .labels(true)
                        .color(colorC/*d3.scale.category20b()*/)
                        .font('cursive');

                chart.dispatch.on('changeState', changeSelection);
                chart.dispatch.on('renderEnd', function (msg) {
                    MasterOverlay.style.display = 'none';
                });

                Slider.max = d3.max(data.links, function (l) {
                            return l.value;
                        }) || 100;

                d3.select("#master svg")
                        .datum(data)
                        .call(chart);

                nv.utils.windowResize(chart.update);


                return chart;
            });

        });
    }

    reload();
</script>
</body>
</html>